<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style type="text/css">
  .bgHead th ,.bgHead td {
        background: #ff8c1a;
        color: white;
    }
    .table-inline {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      margin-left: 10px;
    }
</style>
<body>
<div class="tax-invoice">
    <table width="100%" class="border-bottom header-table padding-btm10" cellpadding="0" cellspacing="0">
        <tr>
          <td class="text-center font15 semi-bold"></td>
        </tr>
        <tr>
        	<td class="text-center company-name">Customer Name</td>
        </tr>
        <tr>
        	<td class="text-center">Assigned</td>
        </tr>
        <tr>
        	<td class="text-center semi-bold">address</td>
        </tr>
          <tr>
          	<td class="text-center italic semi-bold"></td>
          </tr>
        <tr>
          <td class="text-center italic semi-bold"></td>
        </tr>
        <tr>
        	<td class="text-center"></td>
        </tr>
    </table>
    <table width="100%" class="border-bottom address-table" cellpadding="0" cellspacing="0">
      <thead class="bgHead">
      	<tr>
        	<td class="border-right border-bottom width50">
            <div class="width120px">Order Time</div> <div class="space">:</div> 6PM
            <span class="block">
             <div class="width120px">Order Date</div> <div class="space">:</div>08/02/2019
            </span>
            <span class="block">
              <div class="width120px">Order Id</div> <div class="space">:</div> CRN061173
            </span>
            <span class="block">
              <div class="width120px">Product Id</div> <div class="space">:</div> PRN851983
            </span>
            <span class="block">
              <div class="width120px">Status</div> <div class="space">:</div> Assigned
            </span>
	    <span class="block">
              <div class="width120px">Remark</div> <div class="space">:</div> test2
            </span>
          </td>
          <td class="border-bottom">
            <span class="block">
              <div class="width120px">Mobile</div> <div class="space">:</div> 9962923904
            </span>
            <span class="block">
             <div class="width120px">Catergory</div> <div class="space">:</div>Air Conditioner
            </span>
            <span class="block">
             <div class="width120px">Brand</div> <div class="space">:</div>Voltas
            </span>
            <span class="block">
             <div class="width120px">Problem Type</div> <div class="space">:</div>No Cooling
            </span>
	    <span class="block">
              <div class="width120px">Job Done</div> <div class="space">:</div> 118
            </span>
            <div class="width120px">Total Cost</div> <div class="space">:</div> 250
          </td>
        </tr>
      </thead>

    </table><br/>
    <table width="100%" class="des-table" cellpadding="0" cellspacing="0">
    	<thead class="bgHead">
      	<tr>
          <th class="text-center">S.N</th>
          <th class="text-center">Part Name</th>
          <th class="text-center">Price</th>
        </tr>
      </thead>
      <tbody>
       	item
        gst_row
        <tr>
	  <td class="text-right no-bottom-border no-right-border"></td>
    	  <td colspan="1" class="text-right  no-bottom-border">
      	    <span class="semi-bold font13">Grand Total <div class="space"></div><span></span></span>
    	  </td>
    	  <td class="text-right semi-bold border-right-none">grand tot</td>
  	</tr>
        <tr>
        </tr>
      </tbody>
    </table><br/>
    <table class="new_gst" cellpadding="0" cellspacing="0">
      <tbody><span class="top20 block semi-bold font16 padding-btm10">
          <tr class="first_row">
            <td>
              Taxable Amt.
            </span></td>
	    <td>
              Tax
            </td>
            <td>
              Total Amount
            </td>
          </tr>
          <tr>
            <td>withouttax0.0</td>
            <td>0.0tax</td>
            <td>grand tot</td>
          </tr></span>
        </tbody>
      </table><br/>
    <table width="100%" cellpadding="0" cellspacing="0">
      <thead class="bgHead">
    	<tr>
        	<td colspan="2" class="text-center border-top bold  padding-top10"><span class="underline">Declaration</span></td>
        </tr>
        <tr>
        	<td colspan="2" class="text-center border-bottom padding-btm10">
            	<p class="no-margin">Certified that the particulars given above are true and correct and the amount indicated represent the price actually charged and that there is no flow of additional consideration directly or indirectly from the buyer.</p>
            </td>
        </tr>
      </thead>
    </table>
    <table class="footer"width="100%" cellpadding="0" cellspacing="0">
    	<tr>
        <td style="padding-left:5px" class="border-right width50">
          <span class="font13 semi-bold underline">Terms & Conditions</span>
            <span class="block">E.& O.E.</span>
            <ul class="terms">
              <li>1. Goods once sold will not be taken back.</li>
              <li>2. Interest @ 18% p.a. will be charged if the payment is not made with in the stipulated time.</li>
              <li>Subject to 'Haryana' Jurisdiction only.</li>
            </ul>
        </td>
        <td valign="top">
        	<span class="block semi-bold border-bottom receiver">Receiver's Signature :</span>
            <span class="block text-right semi-bold for">for Serv Simplified</span>
            <span class="block text-right black for">  </span>
            <span class="block text-right semi-bold padding-btm10 padr10">Authorised Signatory</span>
        </td>
      </tr>
    </table>
</div>
</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900');

  body{
  	font-family: 'Lato', sans-serif;
  }
  .comp_logo {
      height: 50px;
      width: 50px;
      padding-right: 20px;
  }

  .comp_signature {
      height: 70px;
      width: 100px;
      padding-right: 20px;
  }
  .tax-invoice{
  	width:920px;
  	margin:0 auto;
  	border:solid 1px #000;
  	margin-top:80px;
    padding-top:20px
  }
  .text-center{
  	text-align:center;
  }
  .text-left{
  	text-align:left;
  }
  .text-right{
  	text-align:right;
  }
  .italic{
  	font-style:italic;
  }
  .block{
  	display:block;
  }
  .des-table td, .des-table th{
  	border-right:solid 1px #000;
  	border-bottom:solid 1px #000;
  }
  .des-table td.height100{
  	height:200px;
  }
  .des-table th{
  	padding:12px 5px;
  	font-size:14px;
  }
  .border-bottom{
  	border-bottom:solid 1px #000;
  }
  .border-top{
  	border-top:solid 1px #000;
  }
  .border-right{
  	border-right:solid 1px #000;
  }
  .border-left{
  	border-left:solid 1px #000;
  }
  .des-table td{
  	padding:5px;
  }
  .width50{
  	width:50%;
  }
  .font13{
  	font-size:13px;
  }
  .font14{
  	font-size:14px;
  }
  .font15{
  	font-size:15px;
  }
  .font16{
  	font-size:16px;
  }
  .bold{
  	font-weight:900;
  }
  .semi-bold{
  	font-weight:700;
  }
  .no-right-border{
  	border-right:none !important;
  }
  .no-bottom-border{
  	border-bottom:none !important;
  }
  .top{
  	vertical-align:top;
  }
  .top20{
  	margin-top:20px;
  }
  .no-margin{
  	margin:0px;
  }
  .terms{
  	list-style:none;
  	margin:0px;
  	padding:0px;
  }
  .space{
  	display: inline-block;
      width: 30px;
      text-align: center;
  }
  .underline{
  	text-decoration:underline;
  }
  .company-name{
  	font-size: 34px;
      font-weight: 900;
  	line-height:34px !important;
  }
  .header-table td{
  	line-height:20px;
  }
  .address-table td{
      padding: 8px 5px;
  }
  .padding-btm10{
  	padding-bottom:10px;
  }
  .width120px{
  	display: inline-block;
      width: 120px;
  }
  .top70{
  	margin-top:70px;
  }
  .padding-top10{
  	padding-top:10px;
  }
  .terms li{
  	font-size:14px;
  	line-height:19px;
  }
  .footer td{
  }
  .for{
  	padding-top:10px;
  	padding-bottom:30px;
  	padding-right:10px;
  }
  .receiver{
  	padding-top:10px;
  	padding-bottom:20px;
  	padding-left:5px;
  }
  .pad5{
  	padding-left:5px;
  }
  .border-right-none{
  	border-right:none !important;
  }
  .padr10{
  	padding-right:10px;
  }

  .space2{
    display: inline-block;
   width: 50px;
   text-align: center;
}
.width80px{
    width:80px;
}
.width150px{
    width:150px;
    display:inline-block
}
.width200px{
    width:200px;
    display:inline-block
}
.width250px{
    width:250px;
    display:inline-block
}
.width100px{
    width:100px;
    display:inline-block
}
.height19{
    height:19px;
    display:block;
}
.rupees-align{
  display: inline-block;
}

.new_gst td {
  padding: 2px 0px 2px 15px;
  font-size: 14px;
  text-align: right;
}
.new_gst .first_row td {
  font-weight: 700;
  border-bottom: 1px solid black;
}
.empty_span{
    height: 15px;
    display: block;
}

</style>
